﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GraphAPI", "GraphAPI\GraphAPI.csproj", "{140A7B74-05F7-41D3-B4BA-2B08991ED355}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GraphConsole", "GraphConsole\GraphConsole.csproj", "{25AFBD38-A943-49DF-9A99-F45FBF040A7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphAPI.Test", "GraphAPI.Test\GraphAPI.Test.csproj", "{126B9F58-5AC2-4B49-9BCD-4552C4682D35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{140A7B74-05F7-41D3-B4BA-2B08991ED355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{140A7B74-05F7-41D3-B4BA-2B08991ED355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{140A7B74-05F7-41D3-B4BA-2B08991ED355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{140A7B74-05F7-41D3-B4BA-2B08991ED355}.Release|Any CPU.Build.0 = Release|Any CPU
		{25AFBD38-A943-49DF-9A99-F45FBF040A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25AFBD38-A943-49DF-9A99-F45FBF040A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25AFBD38-A943-49DF-9A99-F45FBF040A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25AFBD38-A943-49DF-9A99-F45FBF040A7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{126B9F58-5AC2-4B49-9BCD-4552C4682D35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{126B9F58-5AC2-4B49-9BCD-4552C4682D35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{126B9F58-5AC2-4B49-9BCD-4552C4682D35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{126B9F58-5AC2-4B49-9BCD-4552C4682D35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33E0C3A8-0227-476C-AAE4-F2D466711F87}
	EndGlobalSection
EndGlobal
